# config-server

./: pom.xml
src/main/java/com/raj/microservice/config/: AppConfigServer.java
src/main/resources/: application.yml
src/main/resources/config/eureka-server/: eureka-server.yml
